#Option 1:

# Option 2: Nasa Weather Plot 
# install.packages("nasaweather")
library(nasaweather)
library(ggplot2)
head(atmos)
#Note: The annual range on this dataset is 1995 to 2000.  The year 2001 doesn't contain any observations.  Variable names were modified to reflect the correct data.
jan2000 <- subset(atmos, year == 2000 & month == 1)
head(jan2000)
ggplot(jan2000, aes(x = long, y = lat)) + 
  geom_tile(aes(fill = temp))  
 
  
# Option 3:

# Option 4: (Replicated Script): 
#install.packages("Lahman")
library(Lahman)
library(dplyr)
library(ggplot2)
??Lahman
# Teams: Yearly Stats and standings
head(Teams)
teams_Strikeout_Data <- select(Teams, yearID, name, G, SO) %>%
mutate(strikeouts_per_game = SO/G) 
#mutate() concantenates new columns to the existing data set.  dplyr data package
# %>% is a re-ordering operator in dplyr
head(teams_Strikeout_Data)

avg_Strikeout_Annual <- teams_Strikeout_Data %>%
  group_by(yearID) %>%
  summarise(avg_Strikeout = mean(strikeouts_per_game))

head(avg_Strikeout_Annual)
head(teams_Strikeout_Data)

#Plot of annual team strikeout data
ggplot()+
  geom_point(aes(x = teams_Strikeout_Data$yearID, y = teams_Strikeout_Data$strikeouts_per_game), colour = "grey") + 
  geom_point(aes(x = avg_Strikeout_Annual$yearID, y = avg_Strikeout_Annual$avg_Strikeout), colour = "deepskyblue4", size = 3) +
  geom_line(aes(x = avg_Strikeout_Annual$yearID, y = avg_Strikeout_Annual$avg_Strikeout), colour = "deepskyblue4", size = 0.75) + 
  theme(axis.text.x = element_text(colour = "black"), axis.text.y = element_text(colour = "grey")) + 
  theme(panel.border=element_blank(), axis.line=element_line(), axis.line.y=element_blank())

#Kiumars/Option 4
ggplot(so_by_team,aes(yearID,strikeouts_per_game))+
  geom_point (color="grey")+
  stat_summary(fun.y = 'mean', geom =c("point"), colour = "deepskyblue4") +
  stat_summary(fun.y = 'mean', geom =c("line"), colour = "deepskyblue4") +
  annotate("text", x = 2010, y = 8.7, label = "2012\nLeage average", size=5)+
  annotate("text", x = 2010, y = 8, label = "7.5", size=8)+
  annotate("text", x = 1924, y = 1.5, label = "Leage average\n1924", size=5)+
  annotate("text", x = 1924, y = 2.2, label = "2.5", size=8)+
  scale_x_continuous(breaks=c(1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010),limits=c(1900,2015))+
  scale_y_continuous(breaks=c(0,1,2,3,4,5,6,7,8,9),limits=c(0,9))+
  labs(x="",y="")
